-------------------------------------------------------------------------------
Test set: Wiki title and search verifications
-------------------------------------------------------------------------------
Tests run: 22, Failures: 2, Errors: 2, Skipped: 0, Time elapsed: 79.386 s <<< FAILURE! - in Wiki title and search verifications
Wiki title and search verifications.Search functionality header verification #10  Time elapsed: 2.348 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".fn"}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Osmans-MacBook-Pro.local', ip: 'fe80:0:0:0:188a:b779:1d1b:2dde%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/lq/0g73fbrj1ll...}, goog:chromeOptions: {debuggerAddress: localhost:61606}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 80711b82272925d22c79c34b78ab7b86
*** Element info: {Using=class name, value=fn}

Wiki title and search verifications.Search functionality header verification #11  Time elapsed: 2.361 s  <<< FAILURE!
java.lang.AssertionError

Wiki title and search verifications.Search functionality header verification #20  Time elapsed: 1.421 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".fn"}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Osmans-MacBook-Pro.local', ip: 'fe80:0:0:0:188a:b779:1d1b:2dde%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/lq/0g73fbrj1ll...}, goog:chromeOptions: {debuggerAddress: localhost:61606}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 80711b82272925d22c79c34b78ab7b86
*** Element info: {Using=class name, value=fn}

Wiki title and search verifications.Search functionality header verification #21  Time elapsed: 1.886 s  <<< FAILURE!
java.lang.AssertionError

